<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC64EC57-E9ED-4D98-AE09-BB92447C17D8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="environment" ID="{CC64EC57-E9ED-4D98-AE09-BB92447C17D8}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="forrest or grave" ID="{B1FBAF52-7524-4033-B4E2-E1374B6A9F44}" ShortID="729745459">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="normal_woods" ID="{E97850C4-270D-41EB-95C3-7F8C3304EA39}" WorkUnitID="{43A480E0-7EE8-49D4-8761-5CCBDDAAEE16}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="environment" ID="{28D72A89-96BA-414E-872B-9DACA100395B}" WorkUnitID="{43A480E0-7EE8-49D4-8761-5CCBDDAAEE16}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_environment_trees_01" ID="{960EFBD5-B4CC-4EA4-821F-52A87685CE24}" ShortID="315852113">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_trees_01" ID="{55CB1D07-F015-4B93-B55B-879E873A14F6}">
									<Language>SFX</Language>
									<AudioFile>sfx_environment_trees_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="763286601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_trees_01" ID="{55CB1D07-F015-4B93-B55B-879E873A14F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_birds_01" ID="{C0F5FE80-C98F-4B63-BB51-85B02B6E3E5D}" ShortID="570214085">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_birds_01" ID="{4F31B720-FDA6-42A9-9D87-9D29F05C47D0}">
									<Language>SFX</Language>
									<AudioFile>sfx_environment_birds_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="382204857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_birds_01" ID="{4F31B720-FDA6-42A9-9D87-9D29F05C47D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="owl" ID="{390CDFAC-08DF-43C4-9718-6BEC378E86A3}" ShortID="403902877">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7E6AE3F8-67EC-4CF2-88B3-D3966A8441CE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_environment_owl_01" ID="{F1060EB1-CDD5-47E0-8727-8DDEE5ACA501}" ShortID="253762952">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_owl_01" ID="{53D1C130-6564-4402-8542-F81475814344}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_owl_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="861427743"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_owl_01" ID="{53D1C130-6564-4402-8542-F81475814344}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_owl_02" ID="{77760CE8-36E5-4A84-8557-8B71952BD92C}" ShortID="854138056">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_owl_02" ID="{8CBA2F77-F2B9-4033-9F00-6DA6B6662B45}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_owl_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59818597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_owl_02" ID="{8CBA2F77-F2B9-4033-9F00-6DA6B6662B45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_owl_03" ID="{6C225D2B-3D0C-49A9-BC09-E113DB082F75}" ShortID="314405947">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_owl_03" ID="{F6CB0B91-A67E-4934-AB81-038E609997E5}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_owl_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97940187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_owl_03" ID="{F6CB0B91-A67E-4934-AB81-038E609997E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_owl_04" ID="{EC65ED17-99E1-46CF-9CAB-BCF1FCC37630}" ShortID="603133178">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_owl_04" ID="{F696FDE4-FFF8-43B3-8716-1B4C18759BAE}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_owl_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798562294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_owl_04" ID="{F696FDE4-FFF8-43B3-8716-1B4C18759BAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_owl_05" ID="{7F420860-3A00-4793-B3C5-63E8451B0989}" ShortID="426827194">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_owl_05" ID="{C393C8E6-5390-4C32-B16E-4EFE0EEE8C39}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_owl_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559624516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_owl_05" ID="{C393C8E6-5390-4C32-B16E-4EFE0EEE8C39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{7B3A08F6-0B34-4986-B48D-2A50B37FD175}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="owl_Path" ID="{CD3187B9-4AE4-42F0-926E-4BFAC1C29B51}">
											<PointList>
												<Point>
													<XPos>59.89848</XPos>
													<YPos>51.69492</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="owl_Path_01" ID="{F28C1737-F17A-46AA-B01C-755F2A590845}">
											<PointList>
												<Point>
													<XPos>-58.88325</XPos>
													<YPos>-43.78531</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="owl_Path_02" ID="{4B2ACB22-E051-4277-8E18-6485D3433C0A}">
											<PointList>
												<Point>
													<XPos>-48.22335</XPos>
													<YPos>59.60452</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="owl_Path_03" ID="{F6D70B2B-04E5-4F3F-9F08-5622438F098B}">
											<PointList>
												<Point>
													<XPos>26.90355</XPos>
													<YPos>-37.57062</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="owl_Path_04" ID="{58D732A8-1FA7-4D44-A221-60A953658CF7}">
											<PointList>
												<Point>
													<XPos>84.77157</XPos>
													<YPos>83.33333</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="owl_Path_05" ID="{DF46C9B6-5990-478C-B31E-249E8C546A2F}">
											<PointList>
												<Point>
													<XPos>-28.93401</XPos>
													<YPos>19.49153</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="owl_Path_06" ID="{AFEE94FF-988D-4A3A-B679-3C87169FAF15}">
											<PointList>
												<Point>
													<XPos>-49.74619</XPos>
													<YPos>-47.74011</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="sfx_environment_birds_01" ID="{C0F5FE80-C98F-4B63-BB51-85B02B6E3E5D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="owl" ID="{390CDFAC-08DF-43C4-9718-6BEC378E86A3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="sfx_environment_trees_01" ID="{960EFBD5-B4CC-4EA4-821F-52A87685CE24}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Grave_yard" ID="{E08D9D40-AFB3-4B29-BAE4-80E62F92340A}"/>
								<ItemList>
									<ItemRef Name="sfx_environment_trees_01" ID="{960EFBD5-B4CC-4EA4-821F-52A87685CE24}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="normal_woods" ID="{E97850C4-270D-41EB-95C3-7F8C3304EA39}"/>
								<ItemList>
									<ItemRef Name="sfx_environment_birds_01" ID="{C0F5FE80-C98F-4B63-BB51-85B02B6E3E5D}"/>
									<ItemRef Name="sfx_environment_trees_01" ID="{960EFBD5-B4CC-4EA4-821F-52A87685CE24}"/>
									<ItemRef Name="owl" ID="{390CDFAC-08DF-43C4-9718-6BEC378E86A3}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Grave Damage" ID="{7A3C59DC-BF84-416A-B40C-25F8EBD988B5}" ShortID="611962618">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{858232C8-7E77-4F2E-8A03-798348301156}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_environment_stonecrumble_01" ID="{7DA72048-CE72-4722-91B6-1CB21D6BB0E8}" ShortID="23170113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_01" ID="{5BDE3596-481F-44B0-8917-AF5F89F8950D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.128556358381503"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.846959537572255"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.75621387283237"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.60893786127168"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99127446"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_01" ID="{5BDE3596-481F-44B0-8917-AF5F89F8950D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_02" ID="{0DAC1123-9ECD-4B2E-B748-77AAA3A978D0}" ShortID="960266213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_02" ID="{FE053AB5-B7D7-4086-807F-5C4E5ADE83DA}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.2164785645472"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.513488439306359"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.20066473988439"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758807149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_02" ID="{FE053AB5-B7D7-4086-807F-5C4E5ADE83DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_03" ID="{3E47566F-0EC6-4811-B013-227D5BFCB3CB}" ShortID="400097036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_03" ID="{DCB5B0C7-AC41-4614-B2F4-B8A4275BCA3E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0664679672447014"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.993521194605009"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.10196893063584"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35998100"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_03" ID="{DCB5B0C7-AC41-4614-B2F4-B8A4275BCA3E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_04" ID="{67347D37-D3F1-43F3-A675-5D566CEB18B9}" ShortID="761344029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_04" ID="{52623C52-07FA-49B9-937D-533A54B912FF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.150842003853564"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.11245977842004"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042370722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_04" ID="{52623C52-07FA-49B9-937D-533A54B912FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_05" ID="{9EDFDD30-E581-4DA0-9A1A-649F23B5AEC6}" ShortID="307303405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_05" ID="{0AB58CA6-AD0A-4A32-9961-894090D968EB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.05827501806358"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.86307098988439"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295957430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_05" ID="{0AB58CA6-AD0A-4A32-9961-894090D968EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
