<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24EB3147-0D66-48F2-BC09-377B3B125AB2}" SchemaVersion="103" RootDocumentID="{178A8A63-E7F5-42E9-A001-BF3928FE72A4}" ParentDocumentID="{178A8A63-E7F5-42E9-A001-BF3928FE72A4}">
	<AudioObjects>
		<WorkUnit Name="Player Footstep" ID="{24EB3147-0D66-48F2-BC09-377B3B125AB2}" OwnerID="{178A8A63-E7F5-42E9-A001-BF3928FE72A4}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Foot steps Blend Container" ID="{6BDF16E0-73AC-470C-96BE-B840A958DF5C}" ShortID="824280062">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="gear" ID="{312B9DC8-D21B-4B61-8A26-8317676265B4}" ShortID="713510199">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{18AF853F-58E3-41DD-846E-787699425C9E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F30F4B2D-8885-4B6D-A392-A0C1ED1F4FE5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_movement_impact_gear_01" ID="{4CBD5AFC-C5B9-43CE-9CF2-BDB7AFD592C6}" ShortID="935748169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_gear_01" ID="{34DAA015-F536-4104-8511-10A99E44E01E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.104367052023121"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.206559790462428"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.312013999277457"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_gear_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901022272"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_gear_01" ID="{34DAA015-F536-4104-8511-10A99E44E01E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_gear_02" ID="{FE470948-005B-459F-AA50-32879C1D9163}" ShortID="677463643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_gear_02" ID="{C3027381-CAC4-4A5D-A983-5206B6735C85}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.105954299132948"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.216836705202312"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.10266889450867"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.436137463872833"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_gear_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508255165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_gear_02" ID="{C3027381-CAC4-4A5D-A983-5206B6735C85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_gear_03" ID="{F44AFFB8-02E6-4B6E-9F8A-BFA32957CCB2}" ShortID="54056718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_gear_03" ID="{A004E36F-9CB6-460F-8726-7FC83924E4DE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0854926541425818"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.216489462909441"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.337833875240848"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_gear_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179099409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_gear_03" ID="{A004E36F-9CB6-460F-8726-7FC83924E4DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_gear_04" ID="{31477D61-3E0F-4866-84B6-1CDAF98581DD}" ShortID="420923003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_gear_04" ID="{8F3C4E43-C0A8-4109-9D50-88AC371EDA01}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0533891799132948"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0815786669075144"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0751719653179191"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_gear_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79295484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_gear_04" ID="{8F3C4E43-C0A8-4109-9D50-88AC371EDA01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="cloth" ID="{ADF979F8-2EBE-4351-96C2-8547DB912B57}" ShortID="599443457">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F046ACD3-7BED-4C31-97BC-DA95253F5C51}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B9465182-2AF3-4158-B136-4C7A7AE746B3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_movement_impact_cloth_01" ID="{299C7738-7D60-4AA1-B1B7-3B80AC45D634}" ShortID="429744919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_cloth_01" ID="{74483684-519B-4218-AEE1-3BEF34672B29}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0693093075380442"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.102959478589123"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_cloth_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629102556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_cloth_01" ID="{74483684-519B-4218-AEE1-3BEF34672B29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_cloth_02" ID="{B2CD90B9-6113-47AD-82E7-1FBEB40D966C}" ShortID="1028871432">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_cloth_02" ID="{47CB1826-57D3-4B34-B4F5-F3BDAA45EF8B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0824727039177907"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.108140229116695"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_cloth_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="998645187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_cloth_02" ID="{47CB1826-57D3-4B34-B4F5-F3BDAA45EF8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_cloth_03" ID="{3512336D-26DE-4D6B-B7AB-2997227C7EA3}" ShortID="491832288">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_cloth_03" ID="{E7B1DA47-1632-48B7-BD13-0C6442A0C1D2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0954449294168534"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.160265817309583"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_cloth_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="991683098"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_cloth_03" ID="{E7B1DA47-1632-48B7-BD13-0C6442A0C1D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_cloth_04" ID="{A493025A-396A-4157-AF9C-8917914E33C5}" ShortID="724153008">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_cloth_04" ID="{8396C3D0-1633-4CF2-BC1E-997ED28E66AA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0829578074004168"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.11223703354174"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_cloth_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43852155"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_cloth_04" ID="{8396C3D0-1633-4CF2-BC1E-997ED28E66AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_cloth_05" ID="{9B4045FC-B6D0-45DD-9917-11FD95F04DD8}" ShortID="332651438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_cloth_05" ID="{02DC29CC-C84A-4915-9B31-4D893DC48AF2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.104046242774566"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.101445086705202"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_cloth_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624879225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_cloth_05" ID="{02DC29CC-C84A-4915-9B31-4D893DC48AF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_movement_impact_cloth_06" ID="{116B2A89-9830-49EA-9503-AF5AD426B2A0}" ShortID="1046935964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_movement_impact_cloth_06" ID="{D7E85AC2-249C-4F06-8662-0C8802E675D2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0404379169779665"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0656162426434928"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_movement_impact_cloth_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="853849588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_movement_impact_cloth_06" ID="{D7E85AC2-249C-4F06-8662-0C8802E675D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="footsteps" ID="{BC1F2BA3-C1B2-4B74-8FDC-DEA558D59AB0}" ShortID="799491336">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EC15D08E-40F1-49D9-B98D-6B9574DC7517}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="dirt" ID="{AB97A551-E4C9-4635-A887-4FDD3A97BD17}" WorkUnitID="{43A480E0-7EE8-49D4-8761-5CCBDDAAEE16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="footsteps" ID="{75660003-1E15-42AB-9D4C-BE72C4B3A161}" WorkUnitID="{43A480E0-7EE8-49D4-8761-5CCBDDAAEE16}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="dirt" ID="{80C421A5-943D-441A-BBFC-505CBA79451F}" ShortID="664813527">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{374D2252-A8DC-4FD2-9272-1334AEB42939}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="heel" ID="{C77758FF-5F4D-4699-B169-294DF5F7732B}" ShortID="645740784">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{022C773E-C089-4674-AFFC-53DC02B49613}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="8"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_footstep_heel_dirt_01" ID="{284C6F4A-9C62-4F95-A946-6199FDD15E4E}" ShortID="45242760">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_dirt_01" ID="{4F51C2F1-8E56-42AB-A582-B2EF9FA1F499}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0103495733553537"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0426919900908341"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_dirt_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="747350714"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_dirt_01" ID="{4F51C2F1-8E56-42AB-A582-B2EF9FA1F499}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_dirt_02" ID="{3E8B1F4C-0323-4154-97B2-C16CE244457A}" ShortID="193800981">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_dirt_02" ID="{CC837EE7-690D-4859-85DF-52016DFAAF77}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0124955762651882"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.0138109000825764"/>
																<Property Name="LoopEnd" Type="Real64" Value="0.0324446541622429"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0133724588101136"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0694929416853448"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="179981855"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_dirt_02" ID="{CC837EE7-690D-4859-85DF-52016DFAAF77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_dirt_06" ID="{5C8E0444-71B6-469E-89A6-39ABCBEB538D}" ShortID="40237373">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_dirt_06" ID="{F796393E-0FC9-489B-9C59-873690F1AEC1}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0239847364764788"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.000237472638380979"/>
																<Property Name="LoopEnd" Type="Real64" Value="0.0301590250743843"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0980761996513441"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_dirt_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="278221202"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_dirt_06" ID="{F796393E-0FC9-489B-9C59-873690F1AEC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_dirt_05" ID="{64D753D9-FC99-41D8-9392-C8CA218D4013}" ShortID="255023965">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_dirt_05" ID="{6E3A3369-7B24-400B-BE33-242269DFDB94}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0154720616570328"/>
																<Property Name="LoopEnd" Type="Real64" Value="0.035364712358932"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.01607486925406"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0853977429121938"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_dirt_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="510115693"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_dirt_05" ID="{6E3A3369-7B24-400B-BE33-242269DFDB94}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_dirt_03" ID="{43191B18-AE3E-4BB6-8134-8913B825EBF4}" ShortID="986511898">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_dirt_03" ID="{C3BCAE39-0DDE-455B-B1AD-C932B9C38164}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0153179190751445"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.0401734104046243"/>
																<Property Name="LoopEnd" Type="Real64" Value="0.0546242774566474"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0393063583815029"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0800578034682081"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_dirt_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="422285275"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_dirt_03" ID="{C3BCAE39-0DDE-455B-B1AD-C932B9C38164}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_dirt_04" ID="{63CAC77F-B64D-4299-A828-E7A154FA045D}" ShortID="321364717">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_dirt_04" ID="{F06B5C67-84BC-4208-AD80-318F30A7E588}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0155883239615692"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.0284974047422437"/>
																<Property Name="LoopEnd" Type="Real64" Value="0.051149187998899"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0270359993708466"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.0937735113313147"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_dirt_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="219031143"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_dirt_04" ID="{F06B5C67-84BC-4208-AD80-318F30A7E588}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="toe" ID="{973070EB-FECA-4EC6-8936-B2B34668B6B5}" ShortID="205231418">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_footstep_toe_dirt_01" ID="{4A39209D-1277-4391-8C26-BAA1331C06FF}" ShortID="1065923444">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_dirt_01" ID="{0FDDC964-F5BD-4EFB-B030-5D5E5438F412}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0552593291651921"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0322346086796954"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_dirt_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="486239904"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_dirt_01" ID="{0FDDC964-F5BD-4EFB-B030-5D5E5438F412}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_dirt_02" ID="{645AD9FD-1F81-45B0-B543-8EBC1A40399D}" ShortID="953494052">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_dirt_02" ID="{E9F41255-398F-421B-9177-0532C6BDAE0F}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0384940295964243"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="219369402"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_dirt_02" ID="{E9F41255-398F-421B-9177-0532C6BDAE0F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_dirt_03" ID="{ABC0A326-3445-4C48-8068-E367FE55DC92}" ShortID="734841264">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_dirt_03" ID="{1BE7A826-9B0A-4EDC-BED8-88CCA94F44DD}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0254335260115607"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_dirt_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="220426203"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_dirt_03" ID="{1BE7A826-9B0A-4EDC-BED8-88CCA94F44DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_dirt_04" ID="{291BDEE4-53C0-4DEB-9A70-3206D5816E85}" ShortID="460039399">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_dirt_04" ID="{123117A9-78B2-43D1-9A5B-A2884A2FCADC}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0229565622009883"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_dirt_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="876002809"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_dirt_04" ID="{123117A9-78B2-43D1-9A5B-A2884A2FCADC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_dirt_05" ID="{E944C5BD-D87C-4E04-813C-40122863DAEF}" ShortID="746758182">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_dirt_05" ID="{77C6CC53-80A3-453A-A3FE-EC2A38067026}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0338031012019451"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_dirt_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="345523713"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_dirt_05" ID="{77C6CC53-80A3-453A-A3FE-EC2A38067026}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_dirt_06" ID="{E7F9BF16-4421-4D4B-BA65-85974E2667AF}" ShortID="439161118">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_dirt_06" ID="{9A25C91A-4DB8-4D03-96D6-6B13A6089CBA}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0239681228946299"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_dirt_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="552543826"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_dirt_06" ID="{9A25C91A-4DB8-4D03-96D6-6B13A6089CBA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="heel" ID="{C77758FF-5F4D-4699-B169-294DF5F7732B}"/>
										<ItemRef Name="toe" ID="{973070EB-FECA-4EC6-8936-B2B34668B6B5}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="grass" ID="{247F3275-116D-411A-A517-622A13AB8B5D}" ShortID="749662184">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="heel" ID="{F60D7A62-AECE-40DF-80EB-2814DCAE7D82}" ShortID="604915530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_footstep_heel_grass_01" ID="{1685BD5A-E175-43C7-BA8E-712F10E38D0E}" ShortID="125059047">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_grass_01" ID="{5702D9A1-ACC5-43BA-828E-461920CCD2B1}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.893897834663731"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.10110865348066"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_grass_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="745215095"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_grass_01" ID="{5702D9A1-ACC5-43BA-828E-461920CCD2B1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_grass_02" ID="{31B31AF4-CF8C-4555-A6E9-0B1C9030CEF7}" ShortID="961182487">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_grass_02" ID="{DEF24489-A6F2-41EC-A795-BC83DE25224C}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.941248017511437"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.13929341486113"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_grass_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="551518977"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_grass_02" ID="{DEF24489-A6F2-41EC-A795-BC83DE25224C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_grass_03" ID="{7213101B-1BF2-42E6-BE60-068C8A69153A}" ShortID="1061680414">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_grass_03" ID="{A05CBC4A-4336-4507-8ACA-33D79D717EF4}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.788847469623688"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.877982776925799"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_grass_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="382401977"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_grass_03" ID="{A05CBC4A-4336-4507-8ACA-33D79D717EF4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_grass_04" ID="{CC2F59E2-D9C2-485F-996F-7A1766C52597}" ShortID="91527133">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_grass_04" ID="{D11C8B37-38AE-4F37-B953-F28A0CA0FD4C}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.55758097073126"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.705175933571887"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_grass_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="414685005"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_grass_04" ID="{D11C8B37-38AE-4F37-B953-F28A0CA0FD4C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="toe" ID="{AB3FC591-94AD-4D71-9014-5E24DCBAC36A}" ShortID="343661044">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_footstep_toe_grass_01" ID="{5281D362-4F02-4441-BB55-530740DC0EBE}" ShortID="1024476459">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_grass_01" ID="{E88A5843-24CA-4B13-9BC1-0670C68A3CF1}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="1.07223873749885"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.07223873749885"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_grass_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="287705754"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_grass_01" ID="{E88A5843-24CA-4B13-9BC1-0670C68A3CF1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_grass_02" ID="{65BC33B7-0B34-4E1F-B897-F817634BA595}" ShortID="246223561">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_grass_02" ID="{7D4515FB-6E54-49D3-909A-B4D862539F94}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.852204166830509"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.852204166830509"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_grass_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="904644262"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_grass_02" ID="{7D4515FB-6E54-49D3-909A-B4D862539F94}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_grass_03" ID="{4AE036FF-8D07-4356-BAEE-8E66CD6A990C}" ShortID="861643389">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_grass_03" ID="{B809863B-E1F2-43FB-88B7-E9E05AF7F8E1}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="1.0376504069836"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.0376504069836"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_grass_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="744794876"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_grass_03" ID="{B809863B-E1F2-43FB-88B7-E9E05AF7F8E1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_grass_04" ID="{3587D5FD-866D-4A7D-AF4C-762B06462962}" ShortID="802840080">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_grass_04" ID="{7501C833-9A69-470D-94AF-A0413D4B83E8}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.985260410522591"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.968921100232"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_grass_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="661921055"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_grass_04" ID="{7501C833-9A69-470D-94AF-A0413D4B83E8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="heel" ID="{F60D7A62-AECE-40DF-80EB-2814DCAE7D82}"/>
										<ItemRef Name="toe" ID="{AB3FC591-94AD-4D71-9014-5E24DCBAC36A}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="gravel" ID="{1EE91577-DCF3-4B09-AAF7-D86E526EA27F}" ShortID="183374350">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="heel" ID="{4CAAE4B0-B0B9-4F07-A9FD-4E9F61D72097}" ShortID="714535308">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_footstep_heel_gravel_01" ID="{49991DF9-999B-477B-93EB-DCF0E6C17B07}" ShortID="83534933">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_gravel_01" ID="{F5EC6320-6F38-4AF0-8980-EDFB498BAD61}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0428872897906754"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.185487528344671"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_gravel_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="681242018"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_gravel_01" ID="{F5EC6320-6F38-4AF0-8980-EDFB498BAD61}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_gravel_02" ID="{30D32934-856C-41F7-AF1E-8F870BF8C874}" ShortID="535845166">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_gravel_02" ID="{5B88D736-2878-45C0-B46C-4DC871BB5CF0}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.204830718414533"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.429523809523809"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_gravel_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="733033656"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_gravel_02" ID="{5B88D736-2878-45C0-B46C-4DC871BB5CF0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_gravel_03" ID="{610FDB23-5EB8-40AE-973C-FA8440681B49}" ShortID="426095344">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_gravel_03" ID="{F8AFFFC5-34EB-4551-89AC-AAA1A46DAAA0}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.21278901734104"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.389884393063584"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_gravel_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="596243774"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_gravel_03" ID="{F8AFFFC5-34EB-4551-89AC-AAA1A46DAAA0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_heel_gravel_04" ID="{2C8C75C7-9BFC-4A64-85A3-DFC5B6B6BB51}" ShortID="949207396">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_heel_gravel_04" ID="{BAD384A4-C3DE-47C7-882E-AAA37F2E2CFD}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.148959668645878"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_heel_gravel_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="762607600"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_heel_gravel_04" ID="{BAD384A4-C3DE-47C7-882E-AAA37F2E2CFD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="toe" ID="{FF6CC0B5-0213-450A-82A3-9A00FC92B84D}" ShortID="615572378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_footstep_toe_gravel_01" ID="{4B105CBE-D3ED-4996-B646-A7239267A3E9}" ShortID="131236790">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_gravel_01" ID="{128CC287-DD9E-4ED5-B0EA-4FE94BD1C975}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0845375722543353"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.145953757225433"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.367774566473989"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_gravel_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="534356979"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_gravel_01" ID="{128CC287-DD9E-4ED5-B0EA-4FE94BD1C975}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_gravel_02" ID="{D6DE7FD7-F7CA-43CE-BFAC-85B197FE946D}" ShortID="997572143">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_gravel_02" ID="{DAF7E56D-88B7-4AB9-8F22-3053E7AF4281}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.184248554913295"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.184248554913295"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_gravel_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="293642792"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_gravel_02" ID="{DAF7E56D-88B7-4AB9-8F22-3053E7AF4281}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_gravel_03" ID="{41034084-A403-4429-940C-7CEAD0A4D7A2}" ShortID="113731382">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_gravel_03" ID="{EE6A383A-868E-4882-AD6F-FA9660F58A59}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0944137076796037"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.870704193045233"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.728334316385514"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.887189126132149"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_gravel_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="20253490"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_gravel_03" ID="{EE6A383A-868E-4882-AD6F-FA9660F58A59}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_footstep_toe_gravel_04" ID="{355EFAFB-D093-4057-8EA7-4A32E2474A5C}" ShortID="430853380">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_footstep_toe_gravel_04" ID="{CAE9C95A-3CC6-4CE9-900F-B12C64012D46}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0809028351224883"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.184559592623176"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.360270437654831"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_footstep_toe_gravel_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="946272394"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sfx_footstep_toe_gravel_04" ID="{CAE9C95A-3CC6-4CE9-900F-B12C64012D46}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="heel" ID="{4CAAE4B0-B0B9-4F07-A9FD-4E9F61D72097}"/>
										<ItemRef Name="toe" ID="{FF6CC0B5-0213-450A-82A3-9A00FC92B84D}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="roll" ID="{1AFA9981-6122-4C4D-989E-56847E93018A}" ShortID="789074180">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{113797AA-D000-425A-99BF-66C59B8D9B71}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_movement_roll_player_01" ID="{B8E25A77-12D0-4EF0-B43D-8767FBB65B7A}" ShortID="144769962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_movement_roll_player_01" ID="{3C9CEDB0-C183-4172-808B-445834A0F92D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.40668978805395"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_movement_roll_player_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057947403"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_movement_roll_player_01" ID="{3C9CEDB0-C183-4172-808B-445834A0F92D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_movement_roll_player_02" ID="{74ABCD36-44C9-42B0-BA5D-8D4EA19A56C7}" ShortID="7488596">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_movement_roll_player_02" ID="{0EE1C7CB-E32B-4B00-A1AF-7F53813713B3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.238005780346821"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.479913294797688"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_movement_roll_player_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699554060"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_movement_roll_player_02" ID="{0EE1C7CB-E32B-4B00-A1AF-7F53813713B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_movement_roll_player_03" ID="{B5376F20-8E4B-40A5-A578-CE232FD8B843}" ShortID="225763271">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2A7A7A29-03DA-4F2B-8A6E-F6269AFEB0E5}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_movement_roll_player_03" ID="{5616B285-F985-41EC-86AD-18F50A613FEF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.224271134393064"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.229063252649326"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_movement_roll_player_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926559169"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_movement_roll_player_03" ID="{5616B285-F985-41EC-86AD-18F50A613FEF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="grass" ID="{247F3275-116D-411A-A517-622A13AB8B5D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="gravel" ID="{1EE91577-DCF3-4B09-AAF7-D86E526EA27F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="roll" ID="{1AFA9981-6122-4C4D-989E-56847E93018A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="dirt" ID="{80C421A5-943D-441A-BBFC-505CBA79451F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="gravel" ID="{7D66B425-56D4-4B5B-89EB-EBA8859E9F4D}"/>
										<ItemList>
											<ItemRef Name="gravel" ID="{1EE91577-DCF3-4B09-AAF7-D86E526EA27F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="grass" ID="{F987222C-2F2E-4159-92BD-606E29EEE51A}"/>
										<ItemList>
											<ItemRef Name="grass" ID="{247F3275-116D-411A-A517-622A13AB8B5D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="dirt" ID="{AB97A551-E4C9-4635-A887-4FDD3A97BD17}"/>
										<ItemList>
											<ItemRef Name="dirt" ID="{80C421A5-943D-441A-BBFC-505CBA79451F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="roll" ID="{A03A62F6-A7FE-43AF-8ED4-CBA3C608944F}"/>
										<ItemList>
											<ItemRef Name="roll" ID="{1AFA9981-6122-4C4D-989E-56847E93018A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
