<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36524834-A5D3-4081-8390-A3FE7E1D7ADB}" SchemaVersion="103" RootDocumentID="{0656ACAB-EEB3-429C-A07D-AFAD298F7E65}" ParentDocumentID="{0656ACAB-EEB3-429C-A07D-AFAD298F7E65}">
	<AudioObjects>
		<WorkUnit Name="Rifle" ID="{36524834-A5D3-4081-8390-A3FE7E1D7ADB}" OwnerID="{0656ACAB-EEB3-429C-A07D-AFAD298F7E65}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Rifle Blend Container" ID="{EA658E3E-001F-4389-855E-52DFC2FC01D5}" ShortID="1044485233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_weapon_rifle_trigerpull_01" ID="{EF741C4B-2F59-489F-9129-E0C1076C94EE}" ShortID="861578650">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CF2DF985-488E-49EC-9205-957752480DBC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_weapon_rifle_trigerpull_01" ID="{EE6F7BDB-FE78-4611-9C42-1D757A2F670C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0119703456165703"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0115157755298651"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.04485091522158"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_weapon_rifle_trigerpull_01.WAV</AudioFile>
									<MediaIDList>
										<MediaID ID="809742197"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_weapon_rifle_trigerpull_01" ID="{EE6F7BDB-FE78-4611-9C42-1D757A2F670C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="triiger shoot" ID="{4D01F77B-3DDA-4077-BE9C-08BD95892409}" ShortID="16553845">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="shootong" ID="{D3D7DDF7-E7C3-43DD-AC4E-6182C1B5DC54}" ShortID="429410259">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_weapon_rifle_shoot_01" ID="{C7AEB41F-963A-41DE-81D4-F6074FB4B3A5}" ShortID="798847615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_rifle_shoot_01" ID="{010F65B4-8A47-4DCE-98E2-B8A62219EC1E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.922520231213873"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_rifle_shoot_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="352362709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_rifle_shoot_01" ID="{010F65B4-8A47-4DCE-98E2-B8A62219EC1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_rifle_shoot_02" ID="{FB2FFBF6-4248-4F2F-BD76-F5595F018A31}" ShortID="110591554">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_rifle_shoot_02" ID="{D479F611-F423-4841-BBF4-D5D724CAE35A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.07578815932081"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_rifle_shoot_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="818144569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_rifle_shoot_02" ID="{D479F611-F423-4841-BBF4-D5D724CAE35A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_rifle_shoot_03" ID="{8D56C47C-F3AE-4B5E-853D-F136EE8806B7}" ShortID="733278564">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_rifle_shoot_03" ID="{48FD5D76-BAFC-4ECB-A1E2-6FE65FBBB786}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.906396871989403"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_rifle_shoot_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="927481850"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_rifle_shoot_03" ID="{48FD5D76-BAFC-4ECB-A1E2-6FE65FBBB786}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_rifle_shoot_04" ID="{E0176FC8-32DF-4EA2-9D40-96E4BA2789CD}" ShortID="957980887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_rifle_shoot_04" ID="{39F9E7BF-7681-4D75-90D4-009F21C79D93}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.970574572495183"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_rifle_shoot_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="181635655"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_rifle_shoot_04" ID="{39F9E7BF-7681-4D75-90D4-009F21C79D93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="sfx_weapon_rifle_reloadclick_01" ID="{6082576A-E733-46D1-A172-DDECABC77A67}" ShortID="201766240">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_weapon_rifle_reloadclick_01" ID="{057A4205-2B72-4F71-98FB-BBBC9685AF23}">
											<Language>SFX</Language>
											<AudioFile>sfx_weapon_rifle_reloadclick_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153752956"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_weapon_rifle_reloadclick_01" ID="{057A4205-2B72-4F71-98FB-BBBC9685AF23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="shootong" ID="{D3D7DDF7-E7C3-43DD-AC4E-6182C1B5DC54}"/>
								<ItemRef Name="sfx_weapon_rifle_reloadclick_01" ID="{6082576A-E733-46D1-A172-DDECABC77A67}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="sfx_weapon_sword_blessedmetal_01" ID="{05DA31E1-829F-4113-A2EB-468408121645}" ShortID="131497742">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_weapon_sword_blessedmetal_01" ID="{95A1DB44-5AE2-4351-9616-B43BD206DB80}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0487216389445952"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.560298847862844"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_weapon_sword_blessedmetal_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1060047773"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_weapon_sword_blessedmetal_01" ID="{95A1DB44-5AE2-4351-9616-B43BD206DB80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
