<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB760785-214C-4D6D-8644-105AFE497165}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{BB760785-214C-4D6D-8644-105AFE497165}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="sword_wwise" ID="{1F0AE170-194E-47F2-A2BC-A47E0994B37B}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
					<PropertyList>
						<Property Name="AuthoringFilename" Type="string" Value="D:\Abertay uni work\Y3\Term 2\hunters of the high road\sample\Record.wav"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Recorder" ID="{36DCDAA0-8701-4BFF-B1B3-BF848FB8426B}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
					<PropertyList>
						<Property Name="AuthoringFilename" Type="string" Value="D:\Abertay uni work\Y3\Term 2\hunters of the high road\sample\footsteps.wav"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Recorder_01" ID="{225BD6C2-F375-465D-A30E-585F28016C11}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
					<PropertyList>
						<Property Name="AuthoringFilename" Type="string" Value="D:\Abertay uni work\Y3\Term 2\hunters of the high road\sample\footsteps.wav"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
