<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC64EC57-E9ED-4D98-AE09-BB92447C17D8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="environment" ID="{CC64EC57-E9ED-4D98-AE09-BB92447C17D8}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Grave Damage" ID="{7A3C59DC-BF84-416A-B40C-25F8EBD988B5}" ShortID="611962618">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{858232C8-7E77-4F2E-8A03-798348301156}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_environment_stonecrumble_01" ID="{7DA72048-CE72-4722-91B6-1CB21D6BB0E8}" ShortID="23170113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_01" ID="{5BDE3596-481F-44B0-8917-AF5F89F8950D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.128556358381503"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.846959537572255"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.75621387283237"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.60893786127168"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99127446"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_01" ID="{5BDE3596-481F-44B0-8917-AF5F89F8950D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_02" ID="{0DAC1123-9ECD-4B2E-B748-77AAA3A978D0}" ShortID="960266213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_02" ID="{FE053AB5-B7D7-4086-807F-5C4E5ADE83DA}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.2164785645472"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.513488439306359"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.20066473988439"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758807149"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_02" ID="{FE053AB5-B7D7-4086-807F-5C4E5ADE83DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_03" ID="{3E47566F-0EC6-4811-B013-227D5BFCB3CB}" ShortID="400097036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_03" ID="{DCB5B0C7-AC41-4614-B2F4-B8A4275BCA3E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0664679672447014"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.993521194605009"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.10196893063584"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35998100"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_03" ID="{DCB5B0C7-AC41-4614-B2F4-B8A4275BCA3E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_04" ID="{67347D37-D3F1-43F3-A675-5D566CEB18B9}" ShortID="761344029">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_04" ID="{52623C52-07FA-49B9-937D-533A54B912FF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.150842003853564"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.11245977842004"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1042370722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_04" ID="{52623C52-07FA-49B9-937D-533A54B912FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_environment_stonecrumble_05" ID="{9EDFDD30-E581-4DA0-9A1A-649F23B5AEC6}" ShortID="307303405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_stonecrumble_05" ID="{0AB58CA6-AD0A-4A32-9961-894090D968EB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.05827501806358"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.86307098988439"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_environment_stonecrumble_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="295957430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_stonecrumble_05" ID="{0AB58CA6-AD0A-4A32-9961-894090D968EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Forrest sounds" ID="{512352AB-05DC-4F2B-A372-A40869D56717}" ShortID="1057713047">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="sfx_environment_trees_01" ID="{960EFBD5-B4CC-4EA4-821F-52A87685CE24}" ShortID="315852113">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="gravesite" ID="{C976C1F1-FC7B-4FD6-9CB4-19D8331F8B7B}" WorkUnitID="{908A0B8C-BA7F-40E7-B0D0-05F990E95C40}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_environment_trees_01" ID="{55CB1D07-F015-4B93-B55B-879E873A14F6}">
									<Language>SFX</Language>
									<AudioFile>sfx_environment_trees_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="763286601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_environment_trees_01" ID="{55CB1D07-F015-4B93-B55B-879E873A14F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="main forest Blend Container" ID="{30AE2F2D-36CD-442C-931F-1A57F8AF2F8B}" ShortID="965429880">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="owl" ID="{390CDFAC-08DF-43C4-9718-6BEC378E86A3}" ShortID="403902877">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7E6AE3F8-67EC-4CF2-88B3-D3966A8441CE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_environment_owl_01" ID="{F1060EB1-CDD5-47E0-8727-8DDEE5ACA501}" ShortID="253762952">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{39CE3F81-2698-49A1-8080-F27A7E940810}">
														<Attenuation Name="environment (Custom)" ID="{2E4307A5-B3A5-47EE-AF83-E4AFF41D9003}" ShortID="899301083">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="150"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{67BC3690-74EB-4916-841B-8820821CE937}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>15.850515</XPos>
																					<YPos>-0.60073</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>46.58505</XPos>
																					<YPos>-1.91038</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>93.556695</XPos>
																					<YPos>-3.35789</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>123.324735</XPos>
																					<YPos>-3.41776</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>150</XPos>
																					<YPos>-26.28789</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{0130E177-E79C-4727-92AB-D7CBF4331616}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>67.461345</XPos>
																					<YPos>18</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>101.86857</XPos>
																					<YPos>29</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>141.10824</XPos>
																					<YPos>45</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>150</XPos>
																					<YPos>100</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_environment_owl_01" ID="{53D1C130-6564-4402-8542-F81475814344}">
													<Language>SFX</Language>
													<AudioFile>sfx_environment_owl_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861427743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_environment_owl_01" ID="{53D1C130-6564-4402-8542-F81475814344}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_environment_owl_02" ID="{77760CE8-36E5-4A84-8557-8B71952BD92C}" ShortID="854138056">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{39CE3F81-2698-49A1-8080-F27A7E940810}">
														<Attenuation Name="environment (Custom)" ID="{C467241F-6AF9-41C1-9714-C26A81D07590}" ShortID="654296128">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{F7001B53-7B88-4612-B828-F87CB7FB2892}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>10.56701</XPos>
																					<YPos>-0.60073</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>31.0567</XPos>
																					<YPos>-1.91038</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>62.37113</XPos>
																					<YPos>-3.35789</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>82.21649</XPos>
																					<YPos>-3.41776</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-26.28789</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{2AB3A2B5-31DB-42B3-B5D0-8E495E4A3C47}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>44.97423</XPos>
																					<YPos>18</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.91238</XPos>
																					<YPos>29</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>94.07216</XPos>
																					<YPos>45</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>100</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_environment_owl_02" ID="{8CBA2F77-F2B9-4033-9F00-6DA6B6662B45}">
													<Language>SFX</Language>
													<AudioFile>sfx_environment_owl_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="59818597"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_environment_owl_02" ID="{8CBA2F77-F2B9-4033-9F00-6DA6B6662B45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_environment_owl_03" ID="{6C225D2B-3D0C-49A9-BC09-E113DB082F75}" ShortID="314405947">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{39CE3F81-2698-49A1-8080-F27A7E940810}">
														<Attenuation Name="environment (Custom)" ID="{F16FE2EA-E0AA-42A0-9E72-73806DADD6AA}" ShortID="678262404">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{D80F7DE8-AFA7-4438-9645-AC5A7DAC40B1}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>10.56701</XPos>
																					<YPos>-0.60073</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>31.0567</XPos>
																					<YPos>-1.91038</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>62.37113</XPos>
																					<YPos>-3.35789</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>82.21649</XPos>
																					<YPos>-3.41776</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-26.28789</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{064A67BF-4460-4427-89EB-EB1E40564FE4}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>44.97423</XPos>
																					<YPos>18</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.91238</XPos>
																					<YPos>29</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>94.07216</XPos>
																					<YPos>45</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>100</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_environment_owl_03" ID="{F6CB0B91-A67E-4934-AB81-038E609997E5}">
													<Language>SFX</Language>
													<AudioFile>sfx_environment_owl_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="97940187"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_environment_owl_03" ID="{F6CB0B91-A67E-4934-AB81-038E609997E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_environment_owl_04" ID="{EC65ED17-99E1-46CF-9CAB-BCF1FCC37630}" ShortID="603133178">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{39CE3F81-2698-49A1-8080-F27A7E940810}">
														<Attenuation Name="environment (Custom)" ID="{518B9CE4-21D3-4FD2-8B4C-943007A07CA6}" ShortID="1032133183">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{5B2F21D4-A4D3-4FC2-980B-FDCDDD472354}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>10.56701</XPos>
																					<YPos>-0.60073</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>31.0567</XPos>
																					<YPos>-1.91038</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>62.37113</XPos>
																					<YPos>-3.35789</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>82.21649</XPos>
																					<YPos>-3.41776</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-26.28789</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{39F599C2-538A-4B40-9D61-C010634E9161}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>44.97423</XPos>
																					<YPos>18</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.91238</XPos>
																					<YPos>29</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>94.07216</XPos>
																					<YPos>45</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>100</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_environment_owl_04" ID="{F696FDE4-FFF8-43B3-8716-1B4C18759BAE}">
													<Language>SFX</Language>
													<AudioFile>sfx_environment_owl_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798562294"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_environment_owl_04" ID="{F696FDE4-FFF8-43B3-8716-1B4C18759BAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_environment_owl_05" ID="{7F420860-3A00-4793-B3C5-63E8451B0989}" ShortID="426827194">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom CreatedFrom="{39CE3F81-2698-49A1-8080-F27A7E940810}">
														<Attenuation Name="environment (Custom)" ID="{4D83E080-393F-4E1D-BFD3-2357C7DC9EFB}" ShortID="1045225594">
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{E1197419-0E63-4B6A-9A31-BB8044750EBE}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>10.56701</XPos>
																					<YPos>-0.60073</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>31.0567</XPos>
																					<YPos>-1.91038</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>62.37113</XPos>
																					<YPos>-3.35789</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>82.21649</XPos>
																					<YPos>-3.41776</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>-26.28789</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{95FFAF7D-9FDA-49FD-A71E-2FAA1CC26379}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>44.97423</XPos>
																					<YPos>18</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>67.91238</XPos>
																					<YPos>29</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>94.07216</XPos>
																					<YPos>45</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>100</XPos>
																					<YPos>100</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_environment_owl_05" ID="{C393C8E6-5390-4C32-B16E-4EFE0EEE8C39}">
													<Language>SFX</Language>
													<AudioFile>sfx_environment_owl_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559624516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_environment_owl_05" ID="{C393C8E6-5390-4C32-B16E-4EFE0EEE8C39}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{7B3A08F6-0B34-4986-B48D-2A50B37FD175}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="owl_Path" ID="{CD3187B9-4AE4-42F0-926E-4BFAC1C29B51}">
													<PointList>
														<Point>
															<XPos>59.89848</XPos>
															<YPos>51.69492</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="owl_Path_01" ID="{F28C1737-F17A-46AA-B01C-755F2A590845}">
													<PointList>
														<Point>
															<XPos>-58.88325</XPos>
															<YPos>-43.78531</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="owl_Path_02" ID="{4B2ACB22-E051-4277-8E18-6485D3433C0A}">
													<PointList>
														<Point>
															<XPos>-48.22335</XPos>
															<YPos>59.60452</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="owl_Path_03" ID="{F6D70B2B-04E5-4F3F-9F08-5622438F098B}">
													<PointList>
														<Point>
															<XPos>26.90355</XPos>
															<YPos>-37.57062</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="owl_Path_04" ID="{58D732A8-1FA7-4D44-A221-60A953658CF7}">
													<PointList>
														<Point>
															<XPos>84.77157</XPos>
															<YPos>83.33333</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="owl_Path_05" ID="{DF46C9B6-5990-478C-B31E-249E8C546A2F}">
													<PointList>
														<Point>
															<XPos>-28.93401</XPos>
															<YPos>19.49153</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="owl_Path_06" ID="{AFEE94FF-988D-4A3A-B679-3C87169FAF15}">
													<PointList>
														<Point>
															<XPos>-49.74619</XPos>
															<YPos>-47.74011</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="sfx_environment_birds_01" ID="{C0F5FE80-C98F-4B63-BB51-85B02B6E3E5D}" ShortID="570214085">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{39CE3F81-2698-49A1-8080-F27A7E940810}">
												<Attenuation Name="environment (Custom)" ID="{53C0FF79-99CC-4191-9A2A-D60E714D5A92}" ShortID="135265177">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="150"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{0206DA3D-FB55-4224-83BB-23B0D1B5D10D}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>32.28093</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>51.03093</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>99.16237</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>124.48453</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>150</XPos>
																			<YPos>-26.28789</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{188862D6-AE2D-4610-A9D0-1AAC863A7A93}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>67.461345</XPos>
																			<YPos>18</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>101.86857</XPos>
																			<YPos>29</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>141.10824</XPos>
																			<YPos>45</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>150</XPos>
																			<YPos>100</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_birds_01" ID="{4F31B720-FDA6-42A9-9D87-9D29F05C47D0}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_birds_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382204857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_birds_01" ID="{4F31B720-FDA6-42A9-9D87-9D29F05C47D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{DDF19E42-E37C-41E3-B109-B753D588BFF5}"/>
							</PositioningInfo>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Padlock" ID="{2EFC9489-51DB-42B9-951B-0D53F446A6ED}" ShortID="666701135">
					<ChildrenList>
						<RandomSequenceContainer Name="Padlock Brake" ID="{BC280D40-6560-4E49-B406-D5854CC35FB4}" ShortID="356283013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_environment_brake_padlock_01" ID="{D8EED4DF-4436-40F4-B728-FB46DFB065B2}" ShortID="201534426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_brake_padlock_01" ID="{EAC1ED6C-B025-4DB2-AFF8-92BF6CAE6D76}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.33144884995183"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.126553197254335"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.925043608501927"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_environment_brake_padlock_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349766689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_brake_padlock_01" ID="{EAC1ED6C-B025-4DB2-AFF8-92BF6CAE6D76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_brake_padlock_02" ID="{8A277801-1F27-4205-8EAE-4644157FDE65}" ShortID="968386881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_brake_padlock_02" ID="{1F8320EC-7F37-4CE1-BA85-BCEF0F902AFD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.482925818882466"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.92704509874759"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_environment_brake_padlock_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309760380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_brake_padlock_02" ID="{1F8320EC-7F37-4CE1-BA85-BCEF0F902AFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_brake_padlock_03" ID="{D6EAA4E8-708B-455D-8D9C-8AD50CBB7EC5}" ShortID="160963595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_brake_padlock_03" ID="{C738E752-D074-43CF-9E12-FEC5312669B1}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.54429130539499"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0957201950867052"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.02664601396917"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_environment_brake_padlock_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="84890005"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_brake_padlock_03" ID="{C738E752-D074-43CF-9E12-FEC5312669B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Glass Bottle" ID="{C21D05CA-41D6-4C05-959B-DDA62340FB6A}" ShortID="924015131">
					<ChildrenList>
						<RandomSequenceContainer Name="Glass Bottle Brake" ID="{E096EBAD-9C04-40FD-9E4F-C527A70D1542}" ShortID="569000119">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9FABA2B8-8E53-4EE1-B812-A5537F8F2C17}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4CA788CB-C82F-4AF3-B7DB-2A9A8B67C48C}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_environment_brake_glassbottle_01" ID="{6ABD10D0-5A33-480D-9640-38BD2A2BD4F4}" ShortID="170913605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_brake_glassbottle_01" ID="{C7D616C9-5CE5-40B1-ADF2-6DCC0476D48B}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_brake_glassbottle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="345289398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_brake_glassbottle_01" ID="{C7D616C9-5CE5-40B1-ADF2-6DCC0476D48B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_brake_glassbottle_02" ID="{5427279E-C99C-47F1-8DF6-82E367CB6923}" ShortID="540167812">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_brake_glassbottle_02" ID="{F86A43F0-8449-4BED-96AE-631D3146D053}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_brake_glassbottle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="86351964"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_brake_glassbottle_02" ID="{F86A43F0-8449-4BED-96AE-631D3146D053}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_environment_brake_glassbottle_03" ID="{0B09EC63-7083-4CA4-AB7C-FF6BFFB0AD82}" ShortID="38442300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_environment_brake_glassbottle_03" ID="{2BF39D09-180E-46C5-87B4-6CBC80ED00AB}">
											<Language>SFX</Language>
											<AudioFile>sfx_environment_brake_glassbottle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589988285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_environment_brake_glassbottle_03" ID="{2BF39D09-180E-46C5-87B4-6CBC80ED00AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
