<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89004378-CD5C-4ED3-AA20-E73F232471D1}" SchemaVersion="103" RootDocumentID="{0656ACAB-EEB3-429C-A07D-AFAD298F7E65}" ParentDocumentID="{0656ACAB-EEB3-429C-A07D-AFAD298F7E65}">
	<AudioObjects>
		<WorkUnit Name="Sword" ID="{89004378-CD5C-4ED3-AA20-E73F232471D1}" OwnerID="{0656ACAB-EEB3-429C-A07D-AFAD298F7E65}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="sward full" ID="{40E19F7A-CC39-4DC5-8521-D54267DF3707}" ShortID="693952607">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_weapon_sword_windup_01" ID="{BFE1ECDF-DDC4-49AF-B613-7BE732DFBCDD}" ShortID="667366589">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E1DBDFE1-8EC8-438D-8E8A-3072729EA8EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sward pull" ID="{167BF816-9B06-4734-AFB7-EE5A90CEE383}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.7111824723025"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.35287530105972"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sward pull.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243304111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sward pull" ID="{167BF816-9B06-4734-AFB7-EE5A90CEE383}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="sword Blend Container_01" ID="{7705A176-6913-4C2D-A3B9-F411989830B0}" ShortID="337064698">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="slash" ID="{70D60671-108C-4C74-B44B-4B4FCB86908F}" ShortID="618648260">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6CC96A89-4A71-41C3-A2EE-3C62B08580A8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_weapon_sword_slash_01" ID="{F6C74A8A-635B-47CD-A401-28F8B4D457D0}" ShortID="483147738">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_sword_slash_01" ID="{2A5F92EB-0670-49FC-8194-51A6310AB632}">
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_sword_slash_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342281756"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_sword_slash_01" ID="{2A5F92EB-0670-49FC-8194-51A6310AB632}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_sword_slash_02" ID="{53061B3A-39BC-4997-A997-CFEC33D78E5B}" ShortID="588584802">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_sword_slash_02" ID="{1790A47D-9519-46B2-8947-687B39DE9014}">
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_sword_slash_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="356225369"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_sword_slash_02" ID="{1790A47D-9519-46B2-8947-687B39DE9014}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<RandomSequenceContainer Name="metal clang" ID="{C876BB9E-4DD9-4CAB-9043-46B29F00B01D}" ShortID="569565497">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-230</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_weapon_sword_metal_04" ID="{40249F91-F5B5-4B3A-96DE-FF38594A6C15}" ShortID="686854339">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_sword_metal_04" ID="{C0E50663-A6BD-4598-A3FC-313CC5AAC9D1}">
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_sword_metal_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956961059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_sword_metal_04" ID="{C0E50663-A6BD-4598-A3FC-313CC5AAC9D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_sword_metal_01" ID="{14CAFBA6-3900-480D-8918-D8991294D706}" ShortID="67961695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_sword_metal_01" ID="{535E6CD6-1735-4AC6-AEFC-046738281CFA}">
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_sword_metal_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="282849044"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_sword_metal_01" ID="{535E6CD6-1735-4AC6-AEFC-046738281CFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_sword_metal_02" ID="{2BE4B322-C202-4F19-A5AA-F1502E8A816A}" ShortID="1121015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_sword_metal_02" ID="{47F848E1-DBA1-4C8F-A147-F6257A4A6BCF}">
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_sword_metal_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547661489"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_sword_metal_02" ID="{47F848E1-DBA1-4C8F-A147-F6257A4A6BCF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sfx_weapon_sword_metal_03" ID="{2AF6D657-D416-4ABB-901C-F8EA26207DD6}" ShortID="727515235">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_weapon_sword_metal_03" ID="{F3F1D947-48BB-45F2-B50B-7DE70FB02B8A}">
													<Language>SFX</Language>
													<AudioFile>sfx_weapon_sword_metal_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="284620773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sfx_weapon_sword_metal_03" ID="{F3F1D947-48BB-45F2-B50B-7DE70FB02B8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="sfx_weapon_sword_blessedmetal_01" ID="{CAD21AE4-2AF0-492A-BD94-AEAEBFA45837}" ShortID="147288115">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71C6886F-32B4-4713-B4C1-84857D571EBC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2542CA67-CE64-46F7-A6B2-643343EF226C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_weapon_sword_blessedmetal_01" ID="{296D98CB-A185-4EAC-A709-FC9CD3103F1B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.775116983209468"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.35313279068853"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_weapon_sword_blessedmetal_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658589117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_weapon_sword_blessedmetal_01" ID="{296D98CB-A185-4EAC-A709-FC9CD3103F1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="sfx_weapon_sword_windup_01" ID="{BFE1ECDF-DDC4-49AF-B613-7BE732DFBCDD}"/>
						<ItemRef Name="sword Blend Container_01" ID="{7705A176-6913-4C2D-A3B9-F411989830B0}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
