Event	ID	Name			Wwise Object Path	Notes
	631659255	Play_sfx_ui_select_01			\Default Work Unit\UI\Play_sfx_ui_select_01	
	786024383	Play_page_turn			\Default Work Unit\UI\Play_page_turn	
	1198841816	Play_sfx_ui_back_01			\Default Work Unit\UI\Play_sfx_ui_back_01	
	3633800886	Play_sfx_ui_move_01			\Default Work Unit\UI\Play_sfx_ui_move_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	426194716	sfx_ui_move_01	D:\unity Projects\Hunters-Of-The-High-Road_WwiseProject\.cache\Windows\SFX\sfx_ui_move_01_10C4C929.wem		\Actor-Mixer Hierarchy\UI sound\menu\sfx_ui_move_01		169836
	552280281	sfx_ui_pageturn_01	D:\unity Projects\Hunters-Of-The-High-Road_WwiseProject\.cache\Windows\SFX\sfx_ui_pageturn_01_0AEAA22F.wem		\Actor-Mixer Hierarchy\UI sound\tomb\page turn\sfx_ui_pageturn_01		162612
	592074442	sfx_ui_pageturn_03	D:\unity Projects\Hunters-Of-The-High-Road_WwiseProject\.cache\Windows\SFX\sfx_ui_pageturn_03_76A0958A.wem		\Actor-Mixer Hierarchy\UI sound\tomb\page turn\sfx_ui_pageturn_03		92040
	694767111	sfx_ui_back_01	D:\unity Projects\Hunters-Of-The-High-Road_WwiseProject\.cache\Windows\SFX\sfx_ui_back_01_10C4C929.wem		\Actor-Mixer Hierarchy\UI sound\menu\sfx_ui_back_01		238284
	751707267	sfx_ui_select_01	D:\unity Projects\Hunters-Of-The-High-Road_WwiseProject\.cache\Windows\SFX\sfx_ui_select_01_10C4C929.wem		\Actor-Mixer Hierarchy\UI sound\menu\sfx_ui_select_01		296496
	1031358545	sfx_ui_pageturn_02	D:\unity Projects\Hunters-Of-The-High-Road_WwiseProject\.cache\Windows\SFX\sfx_ui_pageturn_02_D7A15F15.wem		\Actor-Mixer Hierarchy\UI sound\tomb\page turn\sfx_ui_pageturn_02		51900

