<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2542CA67-CE64-46F7-A6B2-643343EF226C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2542CA67-CE64-46F7-A6B2-643343EF226C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{88F98350-4AE4-48A2-A9D9-73BB995E03DB}" WorkUnitID="{C1D80228-B021-4A45-BA10-36B382CC0F54}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{A445B87E-FB74-4CE5-98F8-9014CB8EBEE4}" WorkUnitID="{C1D80228-B021-4A45-BA10-36B382CC0F54}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
